<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Shop 19 | Porto - Responsive HTML5 Template 5.7.2</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../vendor/animate/animate.min.css">
		<link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/theme-blog.css">
		<link rel="stylesheet" href="../css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="../css/skins/skin-shop-19.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="../css/demos/demo-shop-19.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css">

		<!-- Head Libs -->
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>



	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 100, 'stickySetTop': '0', 'stickyChangeLogo': false}" class="">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-shop-19.html">
										<img alt="Porto" width="111" height="51" src="../img/demos/shop/logo-shop-black.png" class="dark-logo">
										<img alt="Porto" width="111" height="51" src="../img/demos/shop/logo-shop-white.png" class="light-logo">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="row">

									<a href="#" class="mmenu-toggle-btn" title="Toggle menu">
										<i class="fa fa-bars"></i>
									</a>

									<div class="dropdowns-container">
										<div class="header-dropdown cur-dropdown">
											<a href="#">USD <i class="fa fa-caret-down"></i></a>

											<ul class="header-dropdownmenu">
												<li><a href="#">EUR</a></li>
												<li><a href="#">USD</a></li>
											</ul>
										</div>

										<div class="header-dropdown lang-dropdown">
											<a href="#"><img src="../img/demos/shop/en.png" alt="English">English <i class="fa fa-caret-down"></i></a>

											<ul class="header-dropdownmenu">
												<li><a href="#"><img src="../img/demos/shop/en.png" alt="English">English</a></li>
												<li><a href="#"><img src="../img/demos/shop/fr.png" alt="French">French</a></li>
											</ul>
										</div>

										<div class="cart-dropdown">
											<a href="#" class="cart-dropdown-icon">
												<i class="minicart-icon"></i>
												<span class="cart-info">
													<span class="cart-qty">2</span>
													<span class="cart-text">item(s)</span>
												</span>
											</a>

											<div class="cart-dropdownmenu right">
												<div class="dropdownmenu-wrapper">
													<div class="cart-products">
														<div class="product product-sm">
															<a href="#" class="btn-remove" title="Remove Product">
																<i class="fa fa-times"></i>
															</a>
															<figure class="product-image-area">
																<a href="#" title="Product Name" class="product-image">
																	<img src="../img/demos/shop/products/thumbs/cart-product1.jpg" alt="Product Name">
																</a>
															</figure>
															<div class="product-details-area">
																<h2 class="product-name"><a href="#" title="Product Name">Blue Women Top</a></h2>

																<div class="cart-qty-price">
																	1 X 
																	<span class="product-price">$65.00</span>
																</div>
															</div>
														</div>
														<div class="product product-sm">
															<a href="#" class="btn-remove" title="Remove Product">
																<i class="fa fa-times"></i>
															</a>
															<figure class="product-image-area">
																<a href="#" title="Product Name" class="product-image">
																	<img src="../img/demos/shop/products/thumbs/cart-product2.jpg" alt="Product Name">
																</a>
															</figure>
															<div class="product-details-area">
																<h2 class="product-name"><a href="#" title="Product Name">Black Utility Top</a></h2>

																<div class="cart-qty-price">
																	1 X 
																	<span class="product-price">$39.00</span>
																</div>
															</div>
														</div>
													</div>

													<div class="cart-totals">
														Total: <span>$104.00</span>
													</div>

													<div class="cart-actions">
														<a href="#" class="btn btn-primary">View Cart</a>
														<a href="#" class="btn btn-primary">Checkout</a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="header-search">
										<a href="#" class="search-toggle"><i class="fa fa-search"></i></a>
										<form action="#" method="get">
											<div class="header-search-wrapper">
												<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
												<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
											</div>
										</form>
									</div>

									<ul class="social-icons">
										<li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
									</ul>

									<div class="top-menu-area">
										<a href="#">Links <i class="fa fa-caret-down"></i></a>
										<ul class="top-menu">
											<li><a href="#">My Account</a></li>
											<li><a href="#">Daily Deal</a></li>
											<li><a href="#">My Wishlist</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Log in</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="mobile-nav">
				<div class="mobile-nav-wrapper">
					<ul class="mobile-side-menu">
						<li><a href="demo-shop-19.html">Home</a></li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Fashion <span class="tip tip-new">New</span></a>
			
							<ul>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Women</a>
									<ul>
										<li>
											<a href="#">Tops &amp; Blouses</a>
										</li>
										<li>
											<a href="#">Accessories</a>
										</li>
										<li>
											<a href="#">Dresses &amp; Skirts</a>
										</li>
										<li>
											<a href="#">Shoes &amp; Boots</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Men</a>
			
									<ul>
										<li>
											<a href="#">Accessories</a>
										</li>
										<li>
											<a href="#">Watch &amp; Fashion <span class="tip tip-new">New</span></a>
										</li>
										<li>
											<a href="#">Tees, Knits &amp; Polos</a>
										</li>
										<li>
											<a href="#">Pants &amp; Denim</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Jewellery <span class="tip tip-hot">Hot</span></a>
			
									<ul>
										<li>
											<a href="#">Sweaters</a>
										</li>
										<li>
											<a href="#">Heels &amp; Sandals</a>
										</li>
										<li>
											<a href="#">Jeans &amp; Shorts</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Kids Fashion</a>
			
									<ul>
										<li>
											<a href="#">Casual Shoes</a>
										</li>
										<li>
											<a href="#">Spring &amp; Autumn</a>
										</li>
										<li>
											<a href="#">Winter Sneakers</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Pages <span class="tip tip-hot">Hot!</span></a>
			
							<ul>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Category</a>
									<ul>
										<li>
											<a href="demo-shop-19-category-2col.html">2 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-3col.html">3 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-4col.html">4 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-5col.html">5 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-6col.html">6 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-7col.html">7 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-8col.html">8 Columns</a>
										</li>
										<li>
											<a href="demo-shop-19-category-right-sidebar.html">Right Sidebar</a>
										</li>
										<li>
											<a href="demo-shop-19-category-list.html">Category List</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Category Banners</a>
									<ul>
										<li>
											<a href="demo-shop-19-category-banner-boxed-slider.html">Boxed slider</a>
										</li>
										<li>
											<a href="demo-shop-19-category-banner-boxed-image.html">Boxed Image</a>
										</li>
										<li>
											<a href="demo-shop-19-category-banner-fullwidth.html">Fullwidth</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Product Details</a>
									<ul>
										<li>
											<a href="demo-shop-19-product-details.html">Product Details 1</a>
										</li>
										<li>
											<a href="demo-shop-19-product-details2.html">Product Details 2</a>
										</li>
										<li>
											<a href="demo-shop-19-product-details3.html">Product Details 3</a>
										</li>
										<li>
											<a href="demo-shop-19-product-details4.html">Product Details 4</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="demo-shop-19-cart.html">Shopping Cart</a>
								</li>
								<li>
									<a href="demo-shop-19-checkout.html">Checkout</a>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Loign &amp; Register</a>
									<ul>
										<li>
											<a href="demo-shop-19-login.html">Login</a>
										</li>
										<li>
											<a href="demo-shop-19-register.html">Register</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Dashboard</a>
									<ul>
										<li>
											<a href="demo-shop-19-dashboard.html">Dashboard</a>
										</li>
										<li>
											<a href="demo-shop-19-myaccount.html">My Account</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="demo-shop-19-about-us.html">About Us</a>
						</li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Blog</a>
							<ul>
								<li><a href="demo-shop-19-blog.html">Blog</a></li>
								<li><a href="demo-shop-19-blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li>
							<a href="demo-shop-19-contact-us.html">Contact Us</a>
						</li>
						<li>
							<a href="#">Buy Porto!</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="mobile-menu-overlay"></div>

			<div role="main" class="main">
			
			


			<section class="page-header">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>

						<li><a href="#">Fashion</a></li>
						<li class="active">Black Maxi Dress</li>
					</ul>
				</div>
			</section>
			<div class="page-wrapper">
				<div class="category-list">
					<ul class="nav category-list-nav">
						<li class="green">
							<a href="#cat-1">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/fashion.png" alt="Category Name"></span>
								<span class="cat-list-text">Fashion &amp; Clothes</span>
							</a>
						</li>
						<li class="orange">
							<a href="#cat-2">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/electronics.png" alt="Category Name"></span>
								<span class="cat-list-text">Electronics &amp; Computers</span>
							</a>
						</li>
						<li class="red">
							<a href="#cat-3">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/toys.png" alt="Category Name"></span>
								<span class="cat-list-text">Toys &amp; Hobbies</span>
							</a>
						</li>
						<li class="lime">
							<a href="#cat-4">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/home.png" alt="Category Name"></span>
								<span class="cat-list-text">Home &amp; Garden</span>
							</a>
						</li>
						<li class="blue">
							<a href="#cat-5">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/decor.png" alt="Category Name"></span>
								<span class="cat-list-text">Decor &amp; Furniture</span>
							</a>
						</li>
						<li class="gray">
							<a href="#cat-6">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/sports.png" alt="Category Name"></span>
								<span class="cat-list-text">Sports &amp; Fitness</span>
							</a>
						</li>
						<li class="lightblue">
							<a href="#cat-7">
								<span class="cat-list-icon"><img src="../img/demos/shop/icons/gifts.png" alt="Category Name"></span>
								<span class="cat-list-text">Gifts</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="main-wrapper">
					<div class="container mt-xl">
						<div class="product-view">
							<div class="product-essential">
								<div class="row">
									<div class="product-img-box col-sm-5">
										<div class="product-img-box-wrapper">
	                                        <div class="product-img-wrapper">
	                                        	<img id="product-zoom" src="../img/demos/shop/products/single/product1.jpg" data-zoom-image="../img/demos/shop/products/single/product1.jpg" alt="Product main image">
	                                        </div>

											<a href="#" class="product-img-zoom" title="Zoom">
												<span class="glyphicon glyphicon-search"></span>
											</a>
										</div>

										<div class="owl-carousel manual" id="productGalleryThumbs">
											<div class="product-img-wrapper">
												<a href="#" data-image="../img/demos/shop/products/single/product1.jpg" data-zoom-image="../img/demos/shop/products/single/product1.jpg" class="product-gallery-item">
                                                    <img src="../img/demos/shop/products/single/thumbs/product1.jpg" alt="product">
                                                </a>
											</div>
											<div class="product-img-wrapper">
												<a href="#" data-image="../img/demos/shop/products/single/product2.jpg" data-zoom-image="../img/demos/shop/products/single/product2.jpg" class="product-gallery-item">
                                                    <img src="../img/demos/shop/products/single/thumbs/product2.jpg" alt="product">
                                                </a>
											</div>
											<div class="product-img-wrapper">
												<a href="#" data-image="../img/demos/shop/products/single/product3.jpg" data-zoom-image="../img/demos/shop/products/single/product3.jpg" class="product-gallery-item">
                                                    <img src="../img/demos/shop/products/single/thumbs/product3.jpg" alt="product">
                                                </a>
											</div>
											<div class="product-img-wrapper">
												<a href="#" data-image="../img/demos/shop/products/single/product4.jpg" data-zoom-image="../img/demos/shop/products/single/product4.jpg" class="product-gallery-item">
                                                    <img src="../img/demos/shop/products/single/thumbs/product4.jpg" alt="product">
                                                </a>
											</div>
											<div class="product-img-wrapper">
												<a href="#" data-image="../img/demos/shop/products/single/product5.jpg" data-zoom-image="../img/demos/shop/products/single/product5.jpg" class="product-gallery-item">
                                                    <img src="../img/demos/shop/products/single/thumbs/product5.jpg" alt="product">
                                                </a>
											</div>
										</div>
									</div>

									<div class="product-details-box col-sm-7">
										<div class="product-nav-container">
											<div class="product-nav product-nav-prev">
												<a href="#" title="Previous Product">
													<i class="fa fa-chevron-left"></i>
												</a>

												<div class="product-nav-dropdown">
													<img src="../img/demos/shop/products/product1.jpg" alt="Product">
													<h4>Blue Denim Dress</h4>
												</div>
											</div>
											<div class="product-nav product-nav-next">
												<a href="#" title="Next Product">
													<i class="fa fa-chevron-right"></i>
												</a>

												<div class="product-nav-dropdown">
													<img src="../img/demos/shop/products/product2.jpg" alt="Product">
													<h4>Black Woman Shirt</h4>
												</div>
											</div>
										</div>
										<h1 class="product-name">
											Black Maxi Dress
										</h1>

										<div class="product-rating-container">
		                                    <div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:60%"></div>
												</div>
											</div>
		                                    <div class="review-link">
		                                        <a href="#" class="review-link-in" rel="nofollow"> <span class="count">1</span> customer review</a> | 
		                                        <a href="#" class="write-review-link" rel="nofollow">Add a review</a>
		                                    </div>
		                                </div>

		                                <div class="product-short-desc">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div>

										<div class="product-detail-info">
											<div class="product-price-box">
												<span class="old-price">$99.00</span>
												<span class="product-price">$89.00</span>
											</div>
											<p class="availability">
												<span class="font-weight-semibold">Availability:</span>
												In Stock
											</p>
											<p class="email-to-friend"><a href="#">Email to a Friend</a></p>
										</div>

										<div class="product-actions">
											<div class="product-detail-qty">
		                                        <input type="text" value="1" class="vertical-spinner" id="product-vqty">
		                                    </div>
											<a href="#" class="addtocart" title="Add to Cart">
												<i class="fa fa-shopping-cart"></i>
												<span>Add to Cart</span>
											</a>
											
											<div class="actions-right">
												<a href="#" class="addtowishlist" title="Add to Wishlist">
													<i class="fa fa-heart"></i>
												</a>
												<a href="#" class="comparelink" title="Add to Compare">
													<i class="glyphicon glyphicon-signal"></i>
												</a>
											</div>
										</div>

										<div class="product-share-box">
											<div class="addthis_inline_share_toolbox"></div>
											 
										</div>
									</div>
								</div>
							</div>
							<div class="tabs product-tabs">
								<ul class="nav nav-tabs">
									<li class="active">
										<a href="#product-desc" data-toggle="tab">Description</a>
									</li>
									<li>
										<a href="#product-add" data-toggle="tab">Additional</a>
									</li>
									<li>
										<a href="#product-tags" data-toggle="tab">Tags</a>
									</li>
									<li>
										<a href="#product-reviews" data-toggle="tab">Reviews</a>
									</li>
								</ul>
								<div class="tab-content">
									<div id="product-desc" class="tab-pane active">
										<div class="product-desc-area">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<ul>
												<li>Simple, Configurable (e.g. size, color, etc.), Bundled and Grouped Products</li>
												<li>Downloadable/Digital Products, Virtual Products</li>
												<li>Inventory Management with Backordered items</li>
												<li>Customer Personalized Products - upload text for embroidery, monogramming, etc.</li>
												<li>Create Store-specific attributes on the fly</li>
												<li>Advanced Pricing Rules and support for Special Prices</li>
												<li>Tax Rates per location, customer group and product type</li>
											</ul>
										</div>
									</div>
									<div id="product-add" class="tab-pane">
										<table class="product-table">
											<tbody>
												<tr>
													<td class="table-label">Color</td>
													<td>Black</td>
												</tr>
												<tr>
													<td class="table-label">Size</td>
													<td>16mx24mx18m</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="product-tags" class="tab-pane">
										<div class="product-tags-area">
											<form action="#">
												<div class="form-group">
													<label>Add Your Tags:</label>
													<div class="clearfix">
														<input type="text" class="form-control pull-left" required>
														<input type="submit" class="btn btn-primary" value="Add Tags">
													</div>
												</div>
											</form>
											<p class="note">Use spaces to separate tags. Use single quotes (') for phrases.</p>
										</div>
									</div>
									<div id="product-reviews" class="tab-pane">
										<div class="collateral-box">
											<ul class="list-unstyled">
												<li>Be the first to review this product</li>
											</ul>
										</div>

										<div class="add-product-review">
											<h3 class="text-uppercase heading-text-color font-weight-semibold">WRITE YOUR OWN REVIEW</h3>
											<p>How do you rate this product? *</p>

											<form action="#">
												<table class="ratings-table">
													<thead>
														<tr>
															<th>&nbsp;</th>
															<th>1 star</th>
															<th>2 stars</th>
															<th>3 stars</th>
															<th>4 stars</th>
															<th>5 stars</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Quality</td>
															<td>
																<input type="radio" name="ratings[1]" id="Quality_1" value="1" class="radio">
															</td>
															<td>
																<input type="radio" name="ratings[1]" id="Quality_2" value="2" class="radio">
															</td>
															<td>
																<input type="radio" name="ratings[1]" id="Quality_3" value="3" class="radio">
															</td>
															<td>
																<input type="radio" name="ratings[1]" id="Quality_4" value="4" class="radio">
															</td>
															<td>
																<input type="radio" name="ratings[1]" id="Quality_5" value="5" class="radio">
															</td>
														</tr>
														<tr>
															<td>Value</td>
															<td>
																<input type="radio" name="value[1]" id="Value_1" value="1" class="radio">
															</td>
															<td>
																<input type="radio" name="value[1]" id="Value_2" value="2" class="radio">
															</td>
															<td>
																<input type="radio" name="value[1]" id="Value_3" value="3" class="radio">
															</td>
															<td>
																<input type="radio" name="value[1]" id="Value_4" value="4" class="radio">
															</td>
															<td>
																<input type="radio" name="value[1]" id="Value_5" value="5" class="radio">
															</td>
														</tr>
														<tr>
															<td>Price</td>
															<td>
																<input type="radio" name="price[1]" id="Price_1" value="1" class="radio">
															</td>
															<td>
																<input type="radio" name="price[1]" id="Price_2" value="2" class="radio">
															</td>
															<td>
																<input type="radio" name="price[1]" id="Price_3" value="3" class="radio">
															</td>
															<td>
																<input type="radio" name="price[1]" id="Price_4" value="4" class="radio">
															</td>
															<td>
																<input type="radio" name="price[1]" id="Price_5" value="5" class="radio">
															</td>
														</tr>
													</tbody>
												</table>

												<div class="form-group">
													<label>Nickname<span class="required">*</span></label>
													<input type="text" class="form-control" required>
												</div>
												<div class="form-group">
													<label>Summary of Your Review<span class="required">*</span></label>
													<input type="text" class="form-control" required>
												</div>
												<div class="form-group mb-xlg">
													<label>Review<span class="required">*</span></label>
													<textarea cols="5" rows="6" class="form-control"></textarea>
												</div>

												<div class="text-right">
													<input type="submit" class="btn btn-primary" value="Submit Review">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

						<h2 class="slider-title">
		                    <span class="inline-title">Also Purchased</span>
		                    <span class="line"></span>
		                </h2>

		                <div class="owl-carousel owl-theme" data-plugin-options="{'items':4, 'margin':20, 'nav':true, 'dots': false, 'loop': false}">
							<div class="product">
								<figure class="product-image-area">
									<a href="#" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product1.jpg" alt="Product Name">
										<img src="../img/demos/shop/products/product1-2.jpg" alt="Product Name" class="product-hover-image">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-10%</span></div>
									<div class="product-label"><span class="new">New</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="#" title="Product Name">Noa Sheer Blouse</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:60%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$99.00</span>
										<span class="product-price">$89.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="product">
								<figure class="product-image-area">
									<a href="#" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product2.jpg" alt="Product Name">
										<img src="../img/demos/shop/products/product2-2.jpg" alt="Product Name" class="product-hover-image">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-25%</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="#" title="Product Name">Women Fashion Blouse</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:0%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$120.00</span>
										<span class="product-price">$90.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="product">
								<figure class="product-image-area">
									<a href="#" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product3.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="#" title="Product Name">Fashion Dress</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:60%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="product-price">$70.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="product">
								<figure class="product-image-area">
									<a href="#" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product4.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-20%</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="#" title="Product Name">Fashion Sweater</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:80%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$100.00</span>
										<span class="product-price">$90.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="product">
								<figure class="product-image-area">
									<a href="#" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product11.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="#" title="Product Name">Woman Shee Blouse</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:0%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="product-price">$70.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="index.html" class="logo">
								<img alt="Porto Website Template" class="img-responsive" src="../img/demos/shop/logo-footer-white-big.png">
							</a>
						</div>
						
						<div class="col-md-3">
							<h4>Shop</h4>
							<ul class="links">
								<li>
									<a href="#">Fashion &amp; Clothes</a>
								</li>
								<li>
									<a href="#">Electronics &amp; Computers</a>
								</li>
								<li>
									<a href="#">Toys &amp; Hobbies</a>
								</li>
								<li>
									<a href="#">Home &amp; Garden</a>
								</li>
								<li>
									<a href="#">Decor &amp; Furniture</a>
								</li>
								<li>
									<a href="#">Sports &amp; Fitness</a>
								</li>
								<li>
									<a href="#">Gifts</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4>MENU</h4>
							<ul class="links">
								<li>
									<a href="#">My Account</a>
								</li>
								<li>
									<a href="#">Daily Deal</a>
								</li>
								<li>
									<a href="#">My Wishlist</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Login</a>
								</li>
								<li>
									<a href="#">About Us</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
						<div class="col-md-5">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<div class="newsletter">
								<h4>Newsletter</h4>
								<form id="newsletterForm" action="../php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-link" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<p class="copyright-text">© 2017. All Rights Reserved.</p>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/common/common.min.js"></script>
		<script src="../vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="../vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="../vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/isotope/jquery.isotope.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="../vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>



		<!-- Current Page Vendor and Views -->
		<script src="../js/views/view.contact.js"></script>

		<script src="../vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>		<script src="../vendor/elevatezoom/jquery.elevatezoom.js"></script>

		<!-- Demo -->
		<script src="../js/demos/demo-shop-19.js"></script>
		
		<!-- Theme Custom -->
		<script src="../js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>


		<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-581b726c069c6315"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
